body{
    display: flex;
    justify-content: center;
    margin-top: -80px;
    

}

.center{
    transform: scale(1.5);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 80px;
    margin-bottom: 10px;
}

.card{
    width: 250px;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 2px black, 0 1px 2px black;
    transition: all 300ms;

}

.card:hover{
    transform: translateY(-9px);
    box-shadow: 0 22px 28px black;
}

.card img{
    width: 100%;
    height:100%;
 object-fit: cover;
}

.card .content{
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding:30px 20px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, black);

}

.card .date,.card , .titulo {
    margin: 0;
}

.card .date{
    font-size: 15px;
    color: white;
    margin-bottom: 8px;
    padding: 5px;

}

.card .titulo{
    font-size: 17px;
    color: white;
    padding: 5px;
    bottom: 20px;

}