@import url('https://fonts.googleapis.com/css2? family= Inter & display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'inter',sans-serif;
    scroll-behavior: smooth;
}

header{
    background-color: #24252a;
    box-shadow: 0px 3px 10px #464646;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 2.0rem 6rem;
}

.logo h1{
    display: flex;
    align-items: center;
    
}


.nav-list{
    display: flex;
    align-items: center;
}

.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 55px;
}

.nav-link{
    text-decoration: none;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 400;
}

.login-button button{
    border: none;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 35px;
}

.login-button button a{
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon{
    display: none;
    margin-top: 33px;
}

.mobile-menu{
    display: none;
}

.nav-list .nav-link:hover{
    color:gray;
    transition: 0.5s;
}

/* banner 1 */

.selection{
    display: grid;
    place-content: center;
    min-height: 100vh;
    background-color: #24252a;
    width: 100%;
    
}


.container{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    width: 110em;
    height: 45em;
    transition: all 400ms;
    border-radius: 10px;
    margin-top: -90px;

}

.container:hover .box{
    filter: grayscale(100%) opacity(24%);
}

.box{
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    justify-content: center;
    align-items:center ;
    border-radius: 10px;
}

.container .box:hover{
    filter: grayscale(0%) opacity(100%);
}

.container:has(.box-1:hover){
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.container:has(.box-2:hover){
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
}

.container:has(.box-3:hover){
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
}

.container:has(.box-4:hover){
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr;
}

.container:has(.box-5:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr;
}

.box:nth-child(odd){
    transform: translateY(-16px);
}

.box:nth-child(even){
    transform: translateY(16px);
}

.box::after{
    content: attr(data-text);
    position: absolute;
    bottom: 20px;
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translateY(60px);
    opacity: 0;
    transition: all 400ms;
}

.box:hover::after{
    transform: translateY(0);
    opacity: 1;
    transition-delay: 400ms;
}
 /* banner 2 */

.banner{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    width: 100%;

}

.banner .content{
    position: absolute;
    max-width: 900px;
    text-align: center;
    z-index: 1;  
}

.banner .content h1{
    color: #fff;
    font-size: 5em;

}

.banner .content h4{
    color: #fff;
    font-size: 3em;

}


.banner .content p{
    color: #fff;
    font-size: 1.5em;
}


.banner::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 1;
    background: linear-gradient(to bottom,#24252a,transparent);
}

.banner::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300px;
    z-index: 1;
    background: linear-gradient(to top,#24252a,transparent);
}
 /* footer */

 .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    background: linear-gradient(100deg,#24252a,#24252a);

}


.footer .sci {
    position: relative;
    display: flex;
    margin-top: 50px;
    
    
    
}

.footer .sci li{
    list-style: none;
}

.footer .sci li a {
    text-decoration: none;
    margin: 0 10px;
   
}

.footer .sci li a img{
    filter: invert(1);
    max-width: 40px;
    

}

.copyrigth{
    margin-top:10px;
    margin-bottom: 10px;    
    color: #fff;
    font-size: 18px;
    font-weight: 300;
    color: #666;
    text-align: center;
}

.copyrigth a{
    color: #fff;
    text-decoration: none;

}



@media screen and (max-width: 730px){
    .nav-bar{
        padding: 1.5rem 4 rem;

    }

    .nav-item{
        display: none;
    }

    .login-button{
        display: none;
    }

    .mobile-menu-icon{
        display: block;

    }

    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;

    }

    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;

    }

    .mobile-menu .login-button{
        display: block;
        padding: 1rem 2rem;
    }

    .mobile-menu .login-button button{
        width: 100%;
    }

    .open{
        display: block;
    }

    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 0.3em;
        width: 600px;
        height: 600px;
        transition: all 400ms;
        border-radius: 10px;
        margin-top: 0px;
    
    }
}